# test-project

./: dep.md.txt
Broadcastreceiver/: settings.gradle.kts
Broadcastreceiver/app/: build.gradle.kts
Broadcastsender/: settings.gradle.kts
Broadcastsender/app/: build.gradle.kts
ProtoDatastore/: settings.gradle
ProtoDatastore/app/: build.gradle
android/FlowerMeditation/: settings.gradle.kts
android/NewsInShort/: settings.gradle.kts
android/github-action/: settings.gradle.kts
android/newsInShort2/: gradle.properties  settings.gradle.kts
android/tweetsy/: settings.gradle.kts
android/unit-test/: settings.gradle.kts
flutter/intlapp/: README.md  l10n.yaml  pubspec.yaml
flutter/swippable_flutter_animation/: README.md  pubspec.yaml
jetpack_compose-proj/: gradle.properties  settings.gradle.kts
jetpack_compose-proj/.jetpack_compose_basics/: settings.gradle
jetpack_compose-proj/Animationjetpackandxml/: settings.gradle.kts
jetpack_compose-proj/Stock_market_app/: build.gradle  settings.gradle
jetpack_compose-proj/Stock_market_app/app/: build.gradle
jetpack_compose-proj/Stock_market_app/app/src/androidTest/java/com/example/stock_market_app/: ExampleInstrumentedTest.kt
jetpack_compose-proj/Stock_market_app/app/src/main/: AndroidManifest.xml
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/: MainActivity.kt  StockApplication.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/data/csv/: CSVParser.kt  CompanyListingsParser.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/data/mapper/: CompanyMapper.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/data/remote/: StockApi.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/data/repository/: StockRepositoryImpl.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/di/: AppModule.kt  RepositoryModule.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/domain/model/: CompanyListing.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/domain/repository/: StockRepository.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/presentation/company_listing/: CompanyItem.kt  CompanyListingState.kt  CompanyListingViewModel.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/ui/theme/: Color.kt  Theme.kt  Type.kt
jetpack_compose-proj/Stock_market_app/app/src/main/java/com/example/stock_market_app/util/: Resource.kt
jetpack_compose-proj/Stock_market_app/app/src/main/res/values/: strings.xml  themes.xml
jetpack_compose-proj/Stock_market_app/app/src/test/java/com/example/stock_market_app/: ExampleUnitTest.kt
jetpack_compose-proj/Stock_market_app/gradle/wrapper/: gradle-wrapper.properties
protodatastorestevdaza_san/: build.gradle  settings.gradle
protodatastorestevdaza_san/app/: build.gradle
protodatastorestevdaza_san/app/src/androidTest/java/com/example/proto_datastore_stevdaza_san/: ExampleInstrumentedTest.kt
protodatastorestevdaza_san/app/src/main/: AndroidManifest.xml
protodatastorestevdaza_san/app/src/main/java/com/example/proto_datastore_stevdaza_san/: MainActivity.kt  MainViewModel.kt  MySerializer.kt  ProtoRepository.kt
protodatastorestevdaza_san/app/src/main/proto/: data.proto
protodatastorestevdaza_san/app/src/main/res/layout/: activity_main.xml
protodatastorestevdaza_san/app/src/main/res/values/: strings.xml  themes.xml
protodatastorestevdaza_san/app/src/main/res/values-night/: themes.xml
protodatastorestevdaza_san/app/src/test/java/com/example/proto_datastore_stevdaza_san/: ExampleUnitTest.kt
protodatastorestevdaza_san/gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
