buildscript {
    ext {
        compose_version = '1.1.0'
        agp_version = '8.0.2'
        agp_version1 = '7.3.0'
        agp_version2 = '4.1.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '4.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}