// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    supportLibVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreVersion = '1.7.0'
    coroutinesVersion = '1.6.4'
    dataStoreVersion = '1.0.0'
    materialVersion = '1.5.0'
    protobufVersion = '3.19.4'
    lifecycleVersion = '2.4.1'
    lifecycleExtensionsVersion = '2.2.0'

    runnerVersion = '1.4.0'
    rulesVersion = '1.4.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
}